{
  "New Blog Post": {
    "prefix": "newpost",
    "scope": "markdown",
    "description": "Create a new blog post with frontmatter",
    "body": [
      "---",
      "title: '${1:Post Title}'",
      "date: '${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}-05:00'",
      "status: publish",
      "permalink: /${2:post-slug}",
      "author: Pete",
      "excerpt: '${3:Brief summary for SEO and previews}'",
      "type: post",
      "category:",
      "    - ${4:Code}",
      "tag: []",
      "---",
      "",
      "${5:Your content starts here...}",
      "",
      "## ${6:First Heading}",
      "",
      "$0"
    ]
  },
  "Code Block": {
    "prefix": "code",
    "scope": "markdown",
    "description": "Insert a code block with language",
    "body": [
      "```${1|javascript,typescript,python,php,css,html,bash,json|}",
      "$0",
      "```"
    ]
  },
  "Link": {
    "prefix": "link",
    "scope": "markdown", 
    "description": "Insert a markdown link",
    "body": "[${1:link text}](${2:url})$0"
  },
  "Image": {
    "prefix": "img",
    "scope": "markdown",
    "description": "Insert a markdown image",
    "body": "![${1:alt text}](${2:image-url})$0"
  }
}
